{
  "name": "web-crawler-nodejs",
  "version": "0.0.1",
  "description": "This is Web crawler with NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-html-crawler": "^1.2.2",
    "nodemon": "^2.0.9"
  }
}
